.list {
    .list-li {
        .fl();
        margin: 0px 20px 20px 0px;
    }
    .icon {
        width: 100px;
        height: 100px;
        border: 1px solid #999;
        border-radius: 5px;
    }
    .default-icon {
        background: url(~@assets/img/logo.png) no-repeat;
        background-size: 100px;
    }
    a {
        width: 100px;
        height: 100px;
        display: inline-block;
        position: relative;
        &:hover {
            .intro {
                display: block;
            }
        }
    }
    .intro {
        display: none;
        width: 100%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        h3,
        p {
            font-size: 14px;
            line-height: 24px;
        }
    }
}
