@import './reset.less';
@import './utils.less';

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 60px;
    background: #fff;
    font-size: 14px;
    color: #444;
    .header {
        height: 120px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        color: #555;
        .title {
            height: 100px;
            line-height: 100px;
        }
        .logo {
            .fl();
            width: 93px;
            height: 93px;
            background: url(~@assets/img/logo.png) no-repeat;
        }
        .sub {
            color: #999;
        }
    }
    .content {
        min-height: 300px;
        margin-top: 20px;
        width: 100%;
        margin: 20px auto;
    }
    .footer {
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
}

//response，研究下这个。做一下适配移动端
