.fr() {
    float: right;
}
.fl() {
    float: left;
}
//display,overflow,可以触发元素的bfc
.clearfix() {
    &:before,
    &:after {
        display: table;
        content: '';
    }

    &:after {
        clear: both;
    }
}
