.nav {
    .nav-list {
        .icon {
            width: 100px;
            height: 100px;
        }
        .tool {
            background: url('/assets/img/index/tool.png') no-repeat;
            background-size: 100px;
        }
        > a {
            width:100px;
            height:100px;
            display: inline-block;
            &:hover {
                .intro {
                    display: bock;
                }
            }
        }
        .intro {
            display: none;
            background: rgba(0, 0, 0, 0.5);
        }
    }
}
